<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- fonts icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <!-- fonts icons -->
    <!-- style sheet -->
    <!-- css -->
    <link rel="stylesheet" href="css/tazz.css">
    <!-- css -->
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- stylesheet -->
    <title>Document</title>
</head>
<body>
    <!-- top image -->
    <div class="background">
        <div class="bakcground-img">
            <img class="bg-img-rs" src="images/hero.jpg" alt="">
        </div>
    </div>
    <!-- End of top image -->
    <!-- border box -->
    <div class="inside">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="inside-border">
                        <img class=img-circle src="images/tazz.jpg" alt="">
                        <h1>D'Micheal McElroy</h1>
                        <p>Programer/Web Developer, Student</p>
                    </div>
                    <ul>
                        <li><a target="_blank" href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a target="_blank" href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a target="_blank" href="https://github.com/TazzProductions
                            "><i class="fab fa-github-square"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/dmicheal-mcelroy-689099156/
                            "><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END of border box -->
    <!-- navigation bar -->
    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
    <!-- END of navigation bar -->
    <!-- About section -->
    <div id="about" class="project about">
        <div class="container">
            <div class="project-copy row">
                <div class="col-sm-10">
                    <h2>About Me</h2>
                    <p class="sub-heading"><strong>About ~ D'Micheal</strong></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores excepturi soluta magnam labore non possimus ipsa est rem sed earum magni nemo, quas autem. Exercitationem tempore quas similique vitae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aliquam est, sunt, doloribus maxime praesentium, odit dolores ullam sit cum ea. Aliquam obcaecati maxime reiciendis, sequi neque illum iure doloremque.</p>
                    <a href="https://docs.google.com/document/d/1L9BHNvNx0T1ii2Xk7oUZCBBmwzMXARO14pTNrEAs1Xo/edit" target="_blank" class="btn btn-default">Download Resume</a>
                </div>
            </div>
        </div>
    </div>  
<!-- End of About Section -->
<!-- Projects -->
    <div id="projects" class="projects">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Projects</h2>
                    <p class="sub-heading">Completed Projects</p>
                </div>
            </div>
            <!-- project-1 -->
            <div class="project row">
                <div class="project-img col-sm-6">
                    <img class=''src="" alt="">
                </div>
                <div class="project-copy col-sm-6">
                    <div class="project-copy-inner">
                        <h3>Pizza Shop (python)</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quidem ex temporibus minus dolorum eveniet tempore amet aliquam harum. Eius natus totam dolore ab facere molestias modi a nobis omnis.</p>
                        <a href="" class="button btn btn-default" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="project row">
                <div class="project-img col-sm-6">
                    <img src="images/project1.png" alt="">
                </div>
                <div class="project-copy col-sm-6">
                    <div class="project-copy-inner">
                        <h3>Bootstrap_Grid</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quidem ex temporibus minus dolorum eveniet tempore amet aliquam harum. Eius natus totam dolore ab facere molestias modi a nobis omnis.</p>
                        <a href="file:///C:/Users/Tazz/Desktop/lessons/bootstrap_project/index_0.html" class="btn btn-default" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="project row">
                <div class="project-img col-sm-6">
                    <img src="images/pizza.png" alt="">
                </div>
                <div class="project-copy col-sm-6">
                    <div class="project-copy-inner">
                        <h3>Pizza Shop (HTML)</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quidem ex temporibus minus dolorum eveniet tempore amet aliquam harum. Eius natus totam dolore ab facere molestias modi a nobis omnis.</p>
                        <a href="file:///C:/Users/Tazz/Documents/website1/website1.html" class="btn btn-default" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Projects -->
    <!-- Contact section -->
    <footer id='contact' class="contact"> <!--targeter for Contact section -->
        <div class="container">
            <div class="row">
                <div class="foot col-sm-12">
                    <h3>Contact Me</h3>
                    <ul>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://github.com/TazzProductions
                            "><i class="fab fa-github-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/dmicheal-mcelroy-689099156/
                            "><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Contact section -->
    
</body>
</html>
